# netty-any-protobuf

./: README.md
app-core/: ReadMe.txt  pom.xml
app-core/src/main/java/com/wjybxx/example/: BossThreadFactory.java  ExampleClient.java  ExampleClientHandler.java  ExampleClientInitializer.java  ExampleServer.java  ExampleServerHandler.java  ExampleServerInitializer.java  WorkerThreadFactory.java
app-core/src/main/java/com/wjybxx/logger/: LoggerUtils.java
app-core/src/main/java/com/wjybxx/netty/protobufcodec/: ByteToProtoBufDecoder.java  ProtoBufToByteEncoder.java
app-core/src/main/java/com/wjybxx/protobuf/: MessageDispatcher.java  MessageEnum.java  MessageHandler.java  MessageMappingHolder.java  ProtoBufUtils.java  ResourceLoader.java
app-core/src/main/resources/: log4j.properties
protobuf-generatedmessage/: ReadMe.txt  pom.xml
protobuf-generatedmessage/src/main/java/com/wjybxx/generatedmessage/: PCSMessage.java  PEnum.java  PSSMessage.java
protobuf-generatedmessage/src/protobuf/: client_server.proto  p_enum.proto  proto.bat  server_server.proto
protobuf-messageidgenerator/: ReadMe.txt  pom.xml
protobuf-messageidgenerator/src/main/java/com/wjybxx/protobuf/codegenerator/: AbstractCodeGenerator.java  CodeGenerator.java  JavaEnumGenerator.java  TypeScriptEnumGenerator.java
protobuf-messageidgenerator/src/main/java/com/wjybxx/protobuf/generator/: AbstractMessageIdGenerator.java  HashMessageIdGenerator.java  MessageBean.java  MessageIdGenerator.java  MessageRepository.java  OptionNames.java  ProtoBufFileUtils.java  ProtoFileInfo.java  ProtoMessageRepository.java  ResourceLoader.java  SequenceMessageIdGenerator.java
protobuf-messageidgenerator/src/main/java/com/wjybxx/protobuf/start/: GeneratorStart.java
protobuf-messageidgenerator/src/main/resources/: JavaEnumTemplate.java  JavaEnumTemplate.txt  MessageEnum.ts  MessageEnumTemplate.txt  TSMessageDispatcher  TypeScriptEnumTemplate.ts  TypeScriptEnumTemplate.txt  generator.properties
