# 这些参数其实都建议使用相对路径

# protoBuf所在的文件夹
protoBufDir=E:\\github-myaccount\\netty-any-protobuf\\protobuf-generatedmessage\\src\\protobuf
# 要统计的文件，逗号分隔
protoBufFiles=client_server.proto,server_server.proto,p_enum.proto
# MessageEnum.java 生成的文件夹。Java类
javaMessageEnumDir=E:\\github-myaccount\\netty-any-protobuf\\app-core\\src\\main\\java\\com\\wjybxx\\protobuf

# 根据需要生成其它语言的文件

# MessageEnum.ts 生成的文件夹。TypeScript类
# 测试时，生成在当前环境
tsMessageEnumDir=E:\\github-myaccount\\netty-any-protobuf\\protobuf-messageidgenerator\\src\\main\\resources