# 这些参数其实都建议使用相对路径

# protoBuf所在的文件夹
protoBufDir=E:\\workSpace-tools\\protobuf-generatedmessage\\src\\protobuf
# 要统计的文件，逗号分隔
protoBufFiles=p_enum.proto,client_server.proto,server_server.proto
# java MessageEnum文件加
messageEnumDir=E:\\workSpace-tools\\app-core\\src\\main\\java\\com\\wjybxx\\protobuf

# 根据需要生成其它语言的文件
