<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wjybxx.tools</groupId>
    <artifactId>protobuf-messageidgenerator</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

        <!-- 将proto文件生成的class与其它module分离 -->
        <dependency>
            <groupId>com.wjybxx.tools</groupId>
            <artifactId>protobuf-generatedmessage</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>